TWILIO_ACCOUNT_SID = AC101da87d63a44908a8c33e80a196cbd0
TWILIO_AUTH_TOKEN = 4d0b855d85757f17ecb87a78dbb083bf
TWILIO_PHONE = +12074264624
TWILIO_MESSAGING_SERVICE_SID=MGfaffe6debea1e2fc70716cd5b58122bc
TWILIO_NOTIFY_SERVICE_SID=ISa12aeb0b4498daebd0b193bf6cb92407
URL = mongodb://localhost:27017/sms?readPreference=primary&appname=MongoDB%20Compass&ssl=false
URL2 = mongodb+srv://admin:123WebsiteHomies123!@smsbulk-35ley.mongodb.net/test?retryWrites=true&w=majority
DB =  test
SECRET = superspecialsecret
EMAIL_SECRET = emailsupersecret